<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😁Neri's Personal Site😁</title>
</head>

<body>
  <table cellspacing = "20">
    <tr>
      <td><img src="images/nerissa.png" alt="nerissa image"></td>
      <td>
        <h1>Nerissa Tacata</h1>
        <p><em>Full Stack Developer at <strong><a href="https://dynameyes.com/">Dynameyes</a></strong></em></p>
        <p>I am an experienced developer who worked mostly on financial data and analyses. I 💕 coffee very much.</p>
      </td>
    </tr>
  </table>

  <hr size = "2">

  <h3>Education</h3>
  <ul>
    <li>University of the Philippines - Diliman</li>
    <li>Marikina Science High School</li>
    <li>Morning Dew Montessori School Inc.</li>
  </ul>

  <hr size = "2">

  <h3>Work Experience</h3>
  <table border = "1">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>

    <tbody cellspacing = "10">
      <tr>
        <td>2021 - 2022</td>
        <td>Lead Java Developer at Metropilitan Bank and Trust Company</td>
      </tr>
      <tr>
        <td>2018 - 2021</td>
        <td>Programmer Analyst at Metropolitan Bank and Trust Company</td>
      </tr>
      <tr>
        <td>2013 - 2018</td>
        <td>Level 4 Programmer at Asia United Bank</td>
      </tr>
    </tbody>

  </table>

  <hr size = "2">

  <h3>Skills</h3>
    <table border="1">
      <tr>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>Java</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Kafka</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing = "10">
            <tr>
              <td>JavaScript</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Visual Basic</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  <hr size = "2">
  <a href="hobbies.html"> My Hobbies</a><br>
  <a href="contact.html"> Contact Me</a>
</body>

</html>
